.about-container {
  display: grid;
  grid-template-columns: minmax(22.5rem, 80rem);
  grid-template-rows: auto 1fr;
  justify-content: center;
  margin: 2.5rem 1rem 0 1rem;
}

.about-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 4rem;
}

.about-hero {
  justify-self: center;
}
