@import url("https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --grey-50: #fafafa;
  --grey-100: #f5f5f5;
  --grey-200: #eeeeee;
  --grey-300: #e0e0e0;
  --grey-400: #bdbdbd;
  --grey-500: #9e9e9e;
  --grey-600: #757575;
  --grey-700: #616161;
  --grey-800: #424242;
  --grey-900: #212121;
  --black: #000000;
  --white: #ffffff;
  --font-family: "Host Grotesk", Helvetica, Arial, sans-serif, system-ui;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  background-color: var(--grey-900);
  font-family: var(--font-family);
  color: var(--grey-100);
}

h1 {
  font-size: 2.986rem;
}

h2 {
  font-size: 2.488rem;
}

h3 {
  font-size: 2.074rem;
}

h4 {
  font-size: 1.728rem;
}

h5 {
  font-size: 1.44rem;
}

h6 {
  font-size: 1.2rem;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

button {
  border: none;
  border-radius: 0;
  font-size: inherit;
  font-family: inherit;
}

button:hover {
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
}

header {
  display: grid;
  align-items: center;
  gap: 10rem;
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr;
  padding: 0 1.5rem;
  background-color: var(--white);
}

nav {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem 0;
}

nav button {
  padding: 2rem 0;
  background-color: var(--white);
  font-weight: 700;
}

nav button:hover {
  background-color: var(--grey-900);
  color: var(--grey-100);
}

.logo {
  font-size: 2rem;
  font-weight: 900;
  color: var(--grey-900);
}

.selected {
  background-color: var(--grey-900);
  color: var(--grey-100);
}
